# ApplicantApi

./: ApplicantApi.sln
ApplicantApi/: ApplicantApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApplicantApi/Controllers/: ApplicantsController.cs  WeatherForecastController.cs
ApplicantApi/Data/: ApplicantDbContext.cs
ApplicantApi/Migrations/: 20220620115736_applicant.Designer.cs  20220620115736_applicant.cs  ApplicantDbContextModelSnapshot.cs
ApplicantApi/Models/: Applicant.cs
ApplicantApi/Properties/: launchSettings.json
